{
  "name": "variable-exporter",
  "version": "1.0.0",
  "description": "Export Figma variable collections as CSS variables and more",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.0.0",
    "esbuild": "^0.20.0",
    "puppeteer": "^25.1.0",
    "typescript": "^5.4.0"
  }
}
